<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sainath'sPortfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/d938c53b08.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 88);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 205);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
        font-size: 2.5rem;
      }
      .thirdsection {
        max-width: 80vw;
        margin: 100px;
        font-size: 2.5rem;
      }
      
      .summary {
        font-size: 1.7rem;
        word-spacing: 10px;
        letter-spacing: 1px;
        margin-top: 8px;
      }
      .leftSection {
        font-size: 2.5rem;
      }
      .buttons {
        padding: 50px 0;
      }
      .btn {
        font-size: 2.5rem;
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .btn:hover {
        color: rgb(153, 153, 205);
        transform: translateY(-3px);
      }
      .rightSection img {
        width: 80%;
      }
      hr {
        border: 0;
        background: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .purple {
        color: rgb(173, 99, 241);
      }
      #element {
        color: rgb(173, 99, 241);
      }
      .tab-titles {
        display: flex;
        justify-content: space-around;
      }
      .tab-links {
        cursor: pointer;
        position: relative;
      }
      .tab-links::after {
        content: "";
        width: 0;
        height: 3px;
        left: 0;
        bottom: -8px;
        position: absolute;
        background: #9c97f1;
        transition: o.5s;
      }
      .tab-links.active-link::after {
        width: 100%;
      }
      .tab-contents {
        font-size: 1.7rem;
        display: none;
      }
      .tab-contents ul li {
        list-style: none;
        margin: 10px 0;
      }
      .tab-contents ul li span {
        color: rgb(173, 99, 241);
      }
      .tab-contents.active-tab {
        display: block;
      }
      .social-icons {
        margin-top: 30px;
      }
      .social-icons a {
        text-decoration: none;
        margin-right: 15px;
        color: white;
        display: inline-block;
      }
      .social-icons a:hover {
        color: #9c97f1;
        transform: translateY(-5px);
      }
      .btn a {
        text-decoration: none;
        color: white;
      }
      .contact-right form {
        width: 100%;
      }
      form input,
      form textarea {
        width: 100%;
        border: 0;
        font-size: 1.5rem;
        outline: none;
        padding: 15px;
        margin: 15px 0px;
        color: black;
        background: rgb(241, 237, 237);
        border-radius: 6px;
      }
      .submit {
        font-size: 2.5rem;
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
        width: 20%;
      }
      .copyright {
        width: 100%;
        margin: 45px;
        text-align: center;
        padding: 25px 0;
        margin-top: 20px;
        background-color: rgb(18, 18, 88);
        font-size: 1.5rem;
      }
      @media only screen and (max-width: 768px) {
        .nav-wrapper {
                display: flex;
                justify-content: center;
            }
            nav {
                width: 100%; /* Make the nav full width for mobile */
                max-width: none; /* Remove the max-width for mobile */
                margin: 10px ;
            }
            
            .firstSection {
                flex-direction: column-reverse;
            }
            .firstSection > div,
            .rightSection {
                width: 100%;
                text-align: center;
            }
            .firstSection .buttons {
                padding: 20px 0;
            }
            .rightSection img {
                width: 70%; /* Adjust as needed */
                margin-top: 20px; /* Add some space between text and image */
            }
            .thirdsection {
                text-align: center;
                margin: 60px 0;
            }
            .tab-titles {
                flex-direction: column;
            }
          }

        @media only screen and (max-width: 576px) {
            /* Additional styles for smaller screens */
            .firstSection .buttons .btn {
                margin-bottom: 10px;
            }
            .tab-links,
            .tab-contents ul li {
                font-size: 1.5rem;
            }
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="nav-wrapper">
        <div class="left">Sainath's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstSection" id="Home">
        <div class="leftSection">
          Hi, It's Me <span class="purple">Sainath</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">
              <a href="Resume_Sainath.pdf">View Resume</a>
            </button>
            <button class="btn">
              <a href="https://github.com/sainathvalavala">Visit Github</a>
            </button>
          </div>
        </div>
        <div class="rightSection" id="image">
          <img src="dev.png" alt="error" />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <div class="about" id="about">
          About Me
          <p class="summary">
            <br />
            Motivated Software Engineer with a strong passion for coding and a
            bachelor's degree in
            <span class="purple">Electronics and communication engineering</span>.
            Proficient in<span class="purple">
              HTML, CSS, Bootstrap, Python, JavaScript</span
            >. Knowledgeable in frontend frameworks and libraries like<span class="purple"> bootstrap, Tailwind
            CSS, React JS</span> and backend frameworks like<span class="purple"> Django</span>.
            Familiar with<span class="purple">
              Git, GitHub, SQL, NPM and REST API integration</span
            >. Strong problem-solving skills and a quick learner. Seeking
            opportunities to apply my skills and contribute to<span
              class="purple"
            >
              full stack</span
            >
            development application projects.
          </p>
        </div>
        <br />
        <div class="tab-titles" id="hover">
          <p class="tab-links active-link" onclick="opentab('skills')">
            Skills
          </p>
          <p class="tab-links" onclick="opentab('education')">Education</p>
          <p class="tab-links" onclick="opentab('projects')">Projects</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
          <ul>
            <br />
            <li><span>Web Development</span><br />HTML<br />CSS<br />JS</li>
            <li><span>DataBases</span><br />MySQL</li>
            <li><span>Frameworks</span><br />Bootstrap<br />Django<br>Tailwind CSS</li>
            <li><span>Programming</span><br />Python<br />JavaScript</li>
            <li><span>Libraries</span><br />React JS<br />Next JS</li>
          </ul>
        </div>
        <div class="tab-contents" id="education">
          <ul>
            <br />
            <li>
              <span>2019-2023</span><br />B.Tech(ECE) - Ideal Institue of
              Technology, Kakinada
            </li>
            <li>
              <span>2017-2019</span><br />Intermediate - Sasi Junior College,
              Tanuku
            </li>
            <li><span>2016-2017</span><br />SSC - Montessori School, Tanuku</li>
          </ul>
        </div>
        <div class="tab-contents" id="projects">
          <ul>
            <br />
            <li>
              <span>Netfilx Clone</span><br />Created a Netflix Clone using
              Html, Css and JS
            </li>
            <li>
              <span>E-Commerce Website</span><br />Created an E-commerce website
              using frontend techonologies and by using Python and Django
            </li>
            <li>
              <span>And many more on my Github Profile</span>
            </li>
          </ul>
        </div>
      </section>
      <hr/>
      <section class="thirdsection" id="contact">
        <div id="contact">
          <div class="container">
            <div class="row">
              <div class="contact-left">Contact Me
              <p class="summary">
                <i class="fa-regular fa-envelope"></i>
                sainath.valavala.31@gmail.com
              </p>
              <p class="summary">
                <i class="fa-solid fa-square-phone"></i> 9133934147
              </p>
              <div class="social-icons">
                <a href="https://www.linkedin.com/in/sainathvalavala/"
                  ><i class="fa-brands fa-linkedin"></i
                ></a>
                <a href="https://www.instagram.com/____sainath_____/"
                  ><i class="fa-brands fa-instagram"></i
                ></a>
                <a href="https://twitter.com/SaiNath_45_"
                  ><i class="fa-brands fa-square-twitter"></i
                ></a>
              </div>
              <div class="contact-right">
                <form name="submit-to-google-sheet">
                  <input
                    type="text"
                    name="Name"
                    placeholder="Your Name"
                    required
                  />
                  <input
                    type="text"
                    name="Email"
                    placeholder="Your Email"
                    required
                  />
                  <textarea
                    name="Message"
                    rows="6"
                    placeholder="Your Message"
                  ></textarea>
                  <button type="submit" class="submit">Submit</button>
                </form>
                <span id="msg"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <p>Copyright &copy SaiNath</p>
        </div>
      </section>
      <hr />
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Web Developer",
          "Frontend Developer",
          "Backend Developer",
          "Software Developer",
        ],
        typeSpeed: 50,
      });
    </script>
    <script>
      var tablinks = document.getElementsByClassName("tab-links");
      var tabcontents = document.getElementsByClassName("tab-contents");

      function opentab(tabname) {
        for (tablink of tablinks) {
          tablink.classList.remove("active-link");
        }
        for (tabcontent of tabcontents) {
          tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
      }
    </script>
    <script>
      const scriptURL =
        "https://script.google.com/macros/s/AKfycbx6cOnWKWkxxp77giSE51XD9r2j4PEdyaW3zLFQDD6-67Bk1udMfuMBfArW8Hq1RBuwyw/exec";
      const form = document.forms["submit-to-google-sheet"];
      const msg = document.getElementById("msg");

      form.addEventListener("submit", (e) => {
        e.preventDefault();
        fetch(scriptURL, { method: "POST", body: new FormData(form) })
          .then((response) => {
            msg.innerHTML = "Message sent successfully";
            setTimeout(function () {
              msg.innerHTML = "";
            }, 5000);
            form.reset();
          })
          .catch((error) => console.error("Error!", error.message));
      });
    </script>
  </body>
</html>
